# Docker Compose Environment Variables
MODE_ENV=development
API_PORT=5000
API_HOST=localhost

# DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_DRIVER=postgres
DB_NAME=mypg
DB_USER=myuser
DB_PASSWORD=myPas$w0rd
